# sk-project

./: .gitignore  pom.xml
src/main/java/pk/sk/: App.java
src/main/java/pk/sk/controller/: MainController.java
src/main/java/pk/sk/model/: GroupSelectionSimulator.java  Individual.java  IndividualType.java
src/main/resources/pk/sk/: main.fxml
